# Generated by Django 3.1 on 2020-08-26 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Attachment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.CharField(blank=True, max_length=500)),
                ("file", models.FileField(upload_to="")),
                ("processed", models.BooleanField(blank=True, default=False)),
            ],
        ),
    ]
